1. Jawaban Buatlah database baru dengan nama: dbpegawai
MariaDB [(none)]> CREATE DATABASE dbpegawai;
Query OK, 1 row affected (0.002 sec)

2. Jawaban Masuk ke dbpegawai dengan perintah USE 
MariaDB [(none)]> USE dbpegawai;
Database changed
MariaDB [dbpegawai]>

3. Jawaban Buatlah tabel baru dengan nama: divisi
MariaDB [dbpegawai]> CREATE TABLE divisi(
    -> id int primary key auto_increment,
    -> nama varchar(50) not null unique);
Query OK, 0 rows affected (0.030 sec)

4. Jawaban Tampilkan deskripsi tabel divisi 
MariaDB [dbpegawai]> DESC divisi;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(50) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.021 sec)

5. Jawaban Buatlah tabel baru dengan nama: jabatan
MariaDB [dbpegawai]> CREATE TABLE jabatan(
    -> id int primary key auto_increment,
    -> nama varchar(100) not null unique);
Query OK, 0 rows affected (0.037 sec)

6. Jawaban Tampilkan deskripsi tabel jabatan
MariaDB [dbpegawai]> DESC jabatan;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| id    | int(11)      | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(100) | NO   | UNI | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
2 rows in set (0.020 sec)

7. Jawaban membuat tabel pegawai
MariaDB [dbpegawai]> CREATE TABLE pegawai(
    -> id int primary key auto_increment not null,
    -> nip char(5) not null unique,
    -> nama varchar(30) not null,
    -> gender enum('Laki-Laki','Perempuan') not null,
    -> tmp_lahir varchar(30) not null,
    -> tgl_lahir date not null,
    -> iddivisi int references divisi(id),
    -> idjabatan int references jabatan(id),
    -> alamat text);
Query OK, 0 rows affected (0.103 sec)

8. Jawaban tampilan deskirpsi tabel pegawai
MariaDB [dbpegawai]> DESC pegawai
    -> ;
+-----------+-------------------------------+------+-----+---------+----------------+
| Field     | Type                          | Null | Key | Default | Extra          |
+-----------+-------------------------------+------+-----+---------+----------------+
| id        | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip       | char(5)                       | NO   | UNI | NULL    |                |
| nama      | varchar(30)                   | NO   |     | NULL    |                |
| gender    | enum('Laki-Laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir | date                          | NO   |     | NULL    |                |
| iddivisi  | int(11)                       | YES  |     | NULL    |                |
| idjabatan | int(11)                       | YES  |     | NULL    |                |
| alamat    | text                          | YES  |     | NULL    |                |
+-----------+-------------------------------+------+-----+---------+----------------+
9 rows in set (0.045 sec)

9. Jawaban tampilkan tabel yang ada di dbpegawai
MariaDB [dbpegawai]> SHOW TABLES;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
| jabatan             |
| pegawai             |
+---------------------+
3 rows in set (0.006 sec)

10. Jawaban input data divisi sebagai berikut
MariaDB [dbpegawai]> INSERT INTO divisi (nama) VALUES
    -> ('SDM'),('Keuangan'),('Marketing'),('IT');
Query OK, 4 rows affected (0.004 sec)
Records: 4  Duplicates: 0  Warnings: 0

11. Jawaban tampilkan semua seluruh data divisi
MariaDB [dbpegawai]> SELECT * FROM divisi;
+----+-----------+
| id | nama      |
+----+-----------+
|  4 | IT        |
|  2 | Keuangan  |
|  3 | Marketing |
|  1 | SDM       |
+----+-----------+
4 rows in set (0.006 sec)

12. Jawaban Input data jabatan
MariaDB [dbpegawai]> INSERT INTO jabatan (nama) VALUES
    -> ('Direktur'),('Manajer'),('Asisten Manajer'),('Staff');
Query OK, 4 rows affected (0.005 sec)
Records: 4  Duplicates: 0  Warnings: 0

13. Jawaban tampilkan semua seluruh data jabatan
MariaDB [dbpegawai]> SELECT * FROM jabatan;
+----+-----------------+
| id | nama            |
+----+-----------------+
|  3 | Asisten Manajer |
|  1 | Direktur        |
|  2 | Manajer         |
|  4 | Staff           |
+----+-----------------+
4 rows in set (0.001 sec)

14. Jawaban input 20 data pegawai 1 divisi 5 orang gender dan jabatan di acak
Divisi 1
MariaDB [dbpegawai]> INSERT INTO pegawai (nip,nama,gender,tmp_lahir,tgl_lahir,iddivisi,idjabatan,alamat) VALUES
    -> (111,'Syahrul Mubaroq','Laki-Laki','Bekasi','2005-05-09',1,1,'Depok'),
    -> (112,'Rendi Pratama','Laki-Laki','Dumai','2004-08-14',1,2,'Jakarta Selatan'),
    -> (113,'Afif Naufal','Laki-Laki','Depok','2005-09-29',1,3,'Depok'),
    -> (114,'Silvana','Perempuan','Bogor','2003-07-25',1,4,'Bogor'),
    -> (115,'Lulu','Perempuan','Jakarta','2003-06-12',1,4,'Jakarta Utara');
Query OK, 5 rows affected (0.014 sec)
Records: 5  Duplicates: 0  Warnings: 0
Divisi 2
MariaDB [dbpegawai]> INSERT INTO pegawai (nip,nama,gender,tmp_lahir,tgl_lahir,iddivisi,idjabatan,alamat) VALUES
    -> (116,'Arfan Khoeri','Laki-Laki','Kalimantan','2003-05-20',2,1,'Depok'),
    -> (117,'Wahyu Syahputra','Laki-Laki','Dumai','2005-09-15',2,1,'Dumai'),
    -> (118,'Ilham Arifin','Laki-Laki','Medan','2004-03-24',2,3,'Medan'),
    -> (119,'Bilqis','Perempuan','Jakarta Selatan','2004-03-24',2,4,'Depok'),
    -> (120,'Wulan','Perempuan','Jakarta Timur','2002-06-27',2,2,'Depok');
Query OK, 5 rows affected (0.008 sec)
Records: 5  Duplicates: 0  Warnings: 0
Divisi 3
MariaDB [dbpegawai]> INSERT INTO pegawai (nip,nama,gender,tmp_lahir,tgl_lahir,iddivisi,idjabatan,alamat) VALUES
    -> (121,'Hilmi Abdullah','Laki-Laki','Depok','2000-07-25',3,1,'Depok'),
    -> (122,'Jamaludin','Laki-Laki','Medan','2003-10-20',3,2,'Depok'),
    -> (123,'Lut Hud Maulana','Laki-Laki','Medan','2003-04-05',3,2,'Depok'),
    -> (124,'Niputu','Perempuan','Bali','2004-05-05',3,4,'Jakarta'),
    -> (125,'Nisrina','Perempuan','Depok','2003-08-17',3,3,'Jakarta Selatan');
Query OK, 5 rows affected (0.009 sec)
Records: 5  Duplicates: 0  Warnings: 0
Divisi 4
MariaDB [dbpegawai]> INSERT INTO pegawai (nip,nama,gender,tmp_lahir,tgl_lahir,iddivisi,idjabatan,alamat) VALUES
    -> (126,'Nicky Bryan Pratama','Laki-Laki','Palembang','2004-07-19',4,1,'Depok'),
    -> (127,'Risky Fadilah','Laki-Laki','Bekasi','2003-02-12',4,2,'Bekasi'),
    -> (128,'Ijab','Laki-Laki','Depok','2002-04-23',4,3,'Depok'),
    -> (129,'Nurhasanah','Perempuan','Medan','2003-06-22',4,4,'Medan'),
    -> (130,'Rahas','Perempuan','Jakarta','2004-01-22',4,4,'Jakarta Selatan');
Query OK, 5 rows affected (0.009 sec)
Records: 5  Duplicates: 0  Warnings: 0

15. Jawaban tampilkan seluruh data pegawai
MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-----+---------------------+-----------+-----------------+------------+----------+-----------+-----------------+
| id | nip | nama                | gender    | tmp_lahir       | tgl_lahir  | iddivisi | idjabatan | alamat          |
+----+-----+---------------------+-----------+-----------------+------------+----------+-----------+-----------------+
|  1 | 111 | Syahrul Mubaroq     | Laki-Laki | Bekasi          | 2005-05-09 |        1 |         1 | Depok           |
|  2 | 112 | Rendi Pratama       | Laki-Laki | Dumai           | 2004-08-14 |        1 |         2 | Jakarta Selatan |
|  3 | 113 | Afif Naufal         | Laki-Laki | Depok           | 2005-09-29 |        1 |         3 | Depok           |
|  4 | 114 | Silvana             | Perempuan | Bogor           | 2003-07-25 |        1 |         4 | Bogor           |
|  5 | 115 | Lulu                | Perempuan | Jakarta         | 2003-06-12 |        1 |         4 | Jakarta Utara   |
| 11 | 116 | Arfan Khoeri        | Laki-Laki | Kalimantan      | 2003-05-20 |        2 |         1 | Depok           |
| 12 | 117 | Wahyu Syahputra     | Laki-Laki | Dumai           | 2005-09-15 |        2 |         1 | Dumai           |
| 13 | 118 | Ilham Arifin        | Laki-Laki | Medan           | 2004-03-24 |        2 |         3 | Medan           |
| 14 | 119 | Bilqis              | Perempuan | Jakarta Selatan | 2004-03-24 |        2 |         4 | Depok           |
| 15 | 120 | Wulan               | Perempuan | Jakarta Timur   | 2002-06-27 |        2 |         2 | Depok           |
| 16 | 121 | Hilmi Abdullah      | Laki-Laki | Depok           | 2000-07-25 |        3 |         1 | Depok           |
| 17 | 122 | Jamaludin           | Laki-Laki | Medan           | 2003-10-20 |        3 |         2 | Depok           |
| 18 | 123 | Lut Hud Maulana     | Laki-Laki | Medan           | 2003-04-05 |        3 |         2 | Depok           |
| 19 | 124 | Niputu              | Perempuan | Bali            | 2004-05-05 |        3 |         4 | Jakarta         |
| 20 | 125 | Nisrina             | Perempuan | Depok           | 2003-08-17 |        3 |         3 | Jakarta Selatan |
| 21 | 126 | Nicky Bryan Pratama | Laki-Laki | Palembang       | 2004-07-19 |        4 |         1 | Depok           |
| 22 | 127 | Risky Fadilah       | Laki-Laki | Bekasi          | 2003-02-12 |        4 |         2 | Bekasi          |
| 23 | 128 | Ijab                | Laki-Laki | Depok           | 2002-04-23 |        4 |         3 | Depok           |
| 24 | 129 | Nurhasanah          | Perempuan | Medan           | 2003-06-22 |        4 |         4 | Medan           |
| 25 | 130 | Rahas               | Perempuan | Jakarta         | 2004-01-22 |        4 |         4 | Jakarta Selatan |
+----+-----+---------------------+-----------+-----------------+------------+----------+-----------+-----------------+
20 rows in set (0.001 sec)

16. Jawaban Ubah data 5 pegawai 
MariaDB [dbpegawai]> UPDATE pegawai SET nama='Budi Santoso',tmp_lahir='Solo', tgl_lahir='1999-03-28' WHERE id=21;
Query OK, 1 row affected (0.020 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET nama='Agus Santoso',tmp_lahir='Brebes', tgl_lahir='1997-08-20' WHERE id=22;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET nama='Alwi',tmp_lahir='Pekalongan', tgl_lahir='2000-05-30' WHERE id=23;
Query OK, 1 row affected (0.009 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET nama='Noyas',tmp_lahir='Jakarta', tgl_lahir='2004-02-23' WHERE id=24;
Query OK, 1 row affected (0.009 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET nama='Dinda',tmp_lahir='Depok', tgl_lahir='2005-12-10' WHERE id=25;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

17. Jawaban hapus 2 pegawai terakhir 

MariaDB [dbpegawai]> DELETE FROM pegawai WHERE id=24;
Query OK, 1 row affected (0.009 sec)

MariaDB [dbpegawai]> DELETE FROM pegawai WHERE id=25;
Query OK, 1 row affected (0.003 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-----+-----------------+-----------+-----------------+------------+----------+-----------+-----------------+-------------+
| id | nip | nama            | gender    | tmp_lahir       | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan |
+----+-----+-----------------+-----------+-----------------+------------+----------+-----------+-----------------+-------------+
|  1 | 111 | Syahrul Mubaroq | Laki-Laki | Bekasi          | 2005-05-09 |        1 |         1 | Depok           |          55 |
|  2 | 112 | Rendi Pratama   | Laki-Laki | Dumai           | 2004-08-14 |        1 |         2 | Jakarta Selatan |          60 |
|  3 | 113 | Afif Naufal     | Laki-Laki | Depok           | 2005-09-29 |        1 |         3 | Depok           |          50 |
|  4 | 114 | Silvana         | Perempuan | Bogor           | 2003-07-25 |        1 |         4 | Bogor           |          65 |
|  5 | 115 | Lulu            | Perempuan | Jakarta         | 2003-06-12 |        1 |         4 | Jakarta Utara   |          53 |
| 11 | 116 | Arfan Khoeri    | Laki-Laki | Kalimantan      | 2003-05-20 |        2 |         1 | Depok           |          57 |
| 12 | 117 | Wahyu Syahputra | Laki-Laki | Dumai           | 2005-09-15 |        2 |         1 | Dumai           |          63 |
| 13 | 118 | Ilham Arifin    | Laki-Laki | Medan           | 2004-03-24 |        2 |         3 | Medan           |          62 |
| 14 | 119 | Bilqis          | Perempuan | Jakarta Selatan | 2004-03-24 |        2 |         4 | Depok           |          80 |
| 15 | 120 | Wulan           | Perempuan | Jakarta Timur   | 2002-06-27 |        2 |         2 | Depok           |          70 |
| 16 | 121 | Hilmi Abdullah  | Laki-Laki | Depok           | 2000-07-25 |        3 |         1 | Depok           |          65 |
| 17 | 122 | Jamaludin       | Laki-Laki | Medan           | 2003-10-20 |        3 |         2 | Depok           |          52 |
| 18 | 123 | Lut Hud Maulana | Laki-Laki | Medan           | 2003-04-05 |        3 |         2 | Depok           |          55 |
| 19 | 124 | Niputu          | Perempuan | Bali            | 2004-05-05 |        3 |         4 | Jakarta         |          58 |
| 20 | 125 | Nisrina         | Perempuan | Depok           | 2003-08-17 |        3 |         3 | Jakarta Selatan |          64 |
| 21 | 126 | Budi Santoso    | Laki-Laki | Solo            | 1999-03-28 |        4 |         1 | Depok           |          66 |
| 22 | 127 | Agus Santoso    | Laki-Laki | Brebes          | 1997-08-20 |        4 |         2 | Bekasi          |          72 |
| 23 | 128 | Alwi            | Laki-Laki | Pekalongan      | 2000-05-30 |        4 |         3 | Depok           |          75 |
+----+-----+-----------------+-----------+-----------------+------------+----------+-----------+-----------------+-------------+
18 rows in set (0.001 sec)

18. Jawaban Gunakan alter tabel pada tabel pegawai untuk menambahkan kolom baru berat_badan dengan
tipe data float wajib diisi, lalu input berat badan semua pegawai secara acak

MariaDB [dbpegawai]> ALTER TABLE pegawai ADD COLUMN berat_badan float not null AFTER alamat;
Query OK, 0 rows affected (0.019 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=60 WHERE id=2;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=50 WHERE id=3;
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=65 WHERE id=4;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=53 WHERE id=5;
Query OK, 1 row affected (0.009 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=57 WHERE id=11;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=63 WHERE id=12;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=62 WHERE id=13;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=80 WHERE id=14;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=70 WHERE id=15;
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=65 WHERE id=16;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=52 WHERE id=17;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=55 WHERE id=18;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=58 WHERE id=19;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=64 WHERE id=20;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=66 WHERE id=21;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=72 WHERE id=22;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=75 WHERE id=23;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-----+-----------------+-----------+-----------------+------------+----------+-----------+-----------------+-------------+
| id | nip | nama            | gender    | tmp_lahir       | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan |
+----+-----+-----------------+-----------+-----------------+------------+----------+-----------+-----------------+-------------+
|  1 | 111 | Syahrul Mubaroq | Laki-Laki | Bekasi          | 2005-05-09 |        1 |         1 | Depok           |          55 |
|  2 | 112 | Rendi Pratama   | Laki-Laki | Dumai           | 2004-08-14 |        1 |         2 | Jakarta Selatan |          60 |
|  3 | 113 | Afif Naufal     | Laki-Laki | Depok           | 2005-09-29 |        1 |         3 | Depok           |          50 |
|  4 | 114 | Silvana         | Perempuan | Bogor           | 2003-07-25 |        1 |         4 | Bogor           |          65 |
|  5 | 115 | Lulu            | Perempuan | Jakarta         | 2003-06-12 |        1 |         4 | Jakarta Utara   |          53 |
| 11 | 116 | Arfan Khoeri    | Laki-Laki | Kalimantan      | 2003-05-20 |        2 |         1 | Depok           |          57 |
| 12 | 117 | Wahyu Syahputra | Laki-Laki | Dumai           | 2005-09-15 |        2 |         1 | Dumai           |          63 |
| 13 | 118 | Ilham Arifin    | Laki-Laki | Medan           | 2004-03-24 |        2 |         3 | Medan           |          62 |
| 14 | 119 | Bilqis          | Perempuan | Jakarta Selatan | 2004-03-24 |        2 |         4 | Depok           |          80 |
| 15 | 120 | Wulan           | Perempuan | Jakarta Timur   | 2002-06-27 |        2 |         2 | Depok           |          70 |
| 16 | 121 | Hilmi Abdullah  | Laki-Laki | Depok           | 2000-07-25 |        3 |         1 | Depok           |          65 |
| 17 | 122 | Jamaludin       | Laki-Laki | Medan           | 2003-10-20 |        3 |         2 | Depok           |          52 |
| 18 | 123 | Lut Hud Maulana | Laki-Laki | Medan           | 2003-04-05 |        3 |         2 | Depok           |          55 |
| 19 | 124 | Niputu          | Perempuan | Bali            | 2004-05-05 |        3 |         4 | Jakarta         |          58 |
| 20 | 125 | Nisrina         | Perempuan | Depok           | 2003-08-17 |        3 |         3 | Jakarta Selatan |          64 |
| 21 | 126 | Budi Santoso    | Laki-Laki | Solo            | 1999-03-28 |        4 |         1 | Depok           |          66 |
| 22 | 127 | Agus Santoso    | Laki-Laki | Brebes          | 1997-08-20 |        4 |         2 | Bekasi          |          72 |
| 23 | 128 | Alwi            | Laki-Laki | Pekalongan      | 2000-05-30 |        4 |         3 | Depok           |          75 |
+----+-----+-----------------+-----------+-----------------+------------+----------+-----------+-----------------+-------------+
18 rows in set (0.001 sec)

19. Jawaban Gunakan alter tabel pada tabel pegawai untuk menambahkan kolom baru umur dengan tipe data
integer wajib diisi, lalu input umur semua pegawai secara acak

MariaDB [dbpegawai]> ALTER TABLE pegawai ADD COLUMN umur int not null AFTER berat_badan;
Query OK, 0 rows affected (0.016 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=19 WHERE id=1;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=20 WHERE id=2;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=18 WHERE id=3;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=21 WHERE id=4;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=20 WHERE id=5;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=23 WHERE id=6;
Query OK, 0 rows affected (0.000 sec)
Rows matched: 0  Changed: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=23 WHERE id=11;
Query OK, 1 row affected (0.005 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=18 WHERE id=12;
Query OK, 1 row affected (0.009 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=19 WHERE id=13;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=20 WHERE id=14;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=21 WHERE id=15;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=20 WHERE id=16;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=18 WHERE id=17;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=24 WHERE id=18;
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=25 WHERE id=19;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=21 WHERE id=20;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=20 WHERE id=21;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=19 WHERE id=22;
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=23 WHERE id=23;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-----+-----------------+-----------+-----------------+------------+----------+-----------+-----------------+-------------+------+
| id | nip | nama            | gender    | tmp_lahir       | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan | umur |
+----+-----+-----------------+-----------+-----------------+------------+----------+-----------+-----------------+-------------+------+
|  1 | 111 | Syahrul Mubaroq | Laki-Laki | Bekasi          | 2005-05-09 |        1 |         1 | Depok           |          55 |   19 |
|  2 | 112 | Rendi Pratama   | Laki-Laki | Dumai           | 2004-08-14 |        1 |         2 | Jakarta Selatan |          60 |   20 |
|  3 | 113 | Afif Naufal     | Laki-Laki | Depok           | 2005-09-29 |        1 |         3 | Depok           |          50 |   18 |
|  4 | 114 | Silvana         | Perempuan | Bogor           | 2003-07-25 |        1 |         4 | Bogor           |          65 |   21 |
|  5 | 115 | Lulu            | Perempuan | Jakarta         | 2003-06-12 |        1 |         4 | Jakarta Utara   |          53 |   20 |
| 11 | 116 | Arfan Khoeri    | Laki-Laki | Kalimantan      | 2003-05-20 |        2 |         1 | Depok           |          57 |   23 |
| 12 | 117 | Wahyu Syahputra | Laki-Laki | Dumai           | 2005-09-15 |        2 |         1 | Dumai           |          63 |   18 |
| 13 | 118 | Ilham Arifin    | Laki-Laki | Medan           | 2004-03-24 |        2 |         3 | Medan           |          62 |   19 |
| 14 | 119 | Bilqis          | Perempuan | Jakarta Selatan | 2004-03-24 |        2 |         4 | Depok           |          80 |   20 |
| 15 | 120 | Wulan           | Perempuan | Jakarta Timur   | 2002-06-27 |        2 |         2 | Depok           |          70 |   21 |
| 16 | 121 | Hilmi Abdullah  | Laki-Laki | Depok           | 2000-07-25 |        3 |         1 | Depok           |          65 |   20 |
| 17 | 122 | Jamaludin       | Laki-Laki | Medan           | 2003-10-20 |        3 |         2 | Depok           |          52 |   18 |
| 18 | 123 | Lut Hud Maulana | Laki-Laki | Medan           | 2003-04-05 |        3 |         2 | Depok           |          55 |   24 |
| 19 | 124 | Niputu          | Perempuan | Bali            | 2004-05-05 |        3 |         4 | Jakarta         |          58 |   25 |
| 20 | 125 | Nisrina         | Perempuan | Depok           | 2003-08-17 |        3 |         3 | Jakarta Selatan |          64 |   21 |
| 21 | 126 | Budi Santoso    | Laki-Laki | Solo            | 1999-03-28 |        4 |         1 | Depok           |          66 |   20 |
| 22 | 127 | Agus Santoso    | Laki-Laki | Brebes          | 1997-08-20 |        4 |         2 | Bekasi          |          72 |   19 |
| 23 | 128 | Alwi            | Laki-Laki | Pekalongan      | 2000-05-30 |        4 |         3 | Depok           |          75 |   23 |
+----+-----+-----------------+-----------+-----------------+------------+----------+-----------+-----------------+-------------+------+
18 rows in set (0.001 sec)

20. Jawaban Gunakan alter tabel pada tabel pegawai untuk mengubah nama kolom gender menjadi
jenis_kelamin 
MariaDB [dbpegawai]> ALTER TABLE pegawai CHANGE gender jenis_kelamin ENUM ('Laki-Laki','Perempuan') not null;
Query OK, 0 rows affected (0.015 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> DESC pegawai;
+---------------+-------------------------------+------+-----+---------+----------------+
| Field         | Type                          | Null | Key | Default | Extra          |
+---------------+-------------------------------+------+-----+---------+----------------+
| id            | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip           | char(5)                       | NO   | UNI | NULL    |                |
| nama          | varchar(30)                   | NO   |     | NULL    |                |
| jenis_kelamin | enum('Laki-Laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir     | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir     | date                          | NO   |     | NULL    |                |
| iddivisi      | int(11)                       | YES  |     | NULL    |                |
| idjabatan     | int(11)                       | YES  |     | NULL    |                |
| alamat        | text                          | YES  |     | NULL    |                |
| berat_badan   | float                         | NO   |     | NULL    |                |
| umur          | int(11)                       | NO   |     | NULL    |                |
+---------------+-------------------------------+------+-----+---------+----------------+
11 rows in set (0.030 sec)

21. Jawaban Tampilkan kolom2 tertentu di tabel pegawai (nip,nama,jenis_kelamin,alamat) 
MariaDB [dbpegawai]> SELECT nip,nama,jenis_kelamin,alamat FROM pegawai;
+-----+-----------------+---------------+-----------------+
| nip | nama            | jenis_kelamin | alamat          |
+-----+-----------------+---------------+-----------------+
| 111 | Syahrul Mubaroq | Laki-Laki     | Depok           |
| 112 | Rendi Pratama   | Laki-Laki     | Jakarta Selatan |
| 113 | Afif Naufal     | Laki-Laki     | Depok           |
| 114 | Silvana         | Perempuan     | Bogor           |
| 115 | Lulu            | Perempuan     | Jakarta Utara   |
| 116 | Arfan Khoeri    | Laki-Laki     | Depok           |
| 117 | Wahyu Syahputra | Laki-Laki     | Dumai           |
| 118 | Ilham Arifin    | Laki-Laki     | Medan           |
| 119 | Bilqis          | Perempuan     | Depok           |
| 120 | Wulan           | Perempuan     | Depok           |
| 121 | Hilmi Abdullah  | Laki-Laki     | Depok           |
| 122 | Jamaludin       | Laki-Laki     | Depok           |
| 123 | Lut Hud Maulana | Laki-Laki     | Depok           |
| 124 | Niputu          | Perempuan     | Jakarta         |
| 125 | Nisrina         | Perempuan     | Jakarta Selatan |
| 126 | Budi Santoso    | Laki-Laki     | Depok           |
| 127 | Agus Santoso    | Laki-Laki     | Bekasi          |
| 128 | Alwi            | Laki-Laki     | Depok           |
+-----+-----------------+---------------+-----------------+
18 rows in set (0.001 sec)

22. Jawaban Tampilkan baris2 tertentu di tabel pegawai (yang gendernya laki2 saja) 
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Laki-Laki';
+----+-----+-----------------+---------------+------------+------------+----------+-----------+-----------------+-------------+------+
| id | nip | nama            | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan | umur |
+----+-----+-----------------+---------------+------------+------------+----------+-----------+-----------------+-------------+------+
|  1 | 111 | Syahrul Mubaroq | Laki-Laki     | Bekasi     | 2005-05-09 |        1 |         1 | Depok           |          55 |   19 |
|  2 | 112 | Rendi Pratama   | Laki-Laki     | Dumai      | 2004-08-14 |        1 |         2 | Jakarta Selatan |          60 |   20 |
|  3 | 113 | Afif Naufal     | Laki-Laki     | Depok      | 2005-09-29 |        1 |         3 | Depok           |          50 |   18 |
| 11 | 116 | Arfan Khoeri    | Laki-Laki     | Kalimantan | 2003-05-20 |        2 |         1 | Depok           |          57 |   23 |
| 12 | 117 | Wahyu Syahputra | Laki-Laki     | Dumai      | 2005-09-15 |        2 |         1 | Dumai           |          63 |   18 |
| 13 | 118 | Ilham Arifin    | Laki-Laki     | Medan      | 2004-03-24 |        2 |         3 | Medan           |          62 |   19 |
| 16 | 121 | Hilmi Abdullah  | Laki-Laki     | Depok      | 2000-07-25 |        3 |         1 | Depok           |          65 |   20 |
| 17 | 122 | Jamaludin       | Laki-Laki     | Medan      | 2003-10-20 |        3 |         2 | Depok           |          52 |   18 |
| 18 | 123 | Lut Hud Maulana | Laki-Laki     | Medan      | 2003-04-05 |        3 |         2 | Depok           |          55 |   24 |
| 21 | 126 | Budi Santoso    | Laki-Laki     | Solo       | 1999-03-28 |        4 |         1 | Depok           |          66 |   20 |
| 22 | 127 | Agus Santoso    | Laki-Laki     | Brebes     | 1997-08-20 |        4 |         2 | Bekasi          |          72 |   19 |
| 23 | 128 | Alwi            | Laki-Laki     | Pekalongan | 2000-05-30 |        4 |         3 | Depok           |          75 |   23 |
+----+-----+-----------------+---------------+------------+------------+----------+-----------+-----------------+-------------+------+
12 rows in set (0.008 sec)

23. Jawaban Tampilkan baris2 tertentu di tabel pegawai (yang bekerja di divisi IT dan gendernya perempuan)
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE iddivisi=4 AND jenis_kelamin='Perempuan';
+----+-----+-------+---------------+------------+------------+----------+-----------+--------+-------------+------+
| id | nip | nama  | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+-----+-------+---------------+------------+------------+----------+-----------+--------+-------------+------+
| 21 | 126 | Noyas | Perempuan     | Solo       | 1999-03-28 |        4 |         1 | Depok  |          66 |   20 |
| 22 | 127 | Dinda | Perempuan     | Brebes     | 1997-08-20 |        4 |         2 | Bekasi |          72 |   19 |
| 23 | 128 | Anggi | Perempuan     | Pekalongan | 2000-05-30 |        4 |         3 | Depok  |          75 |   23 |
+----+-----+-------+---------------+------------+------------+----------+-----------+--------+-------------+------+
3 rows in set (0.001 sec)

24. Jawaban Tampilkan data pegawai yang umurnya di atas 30 tahun dan lahirnya di kota jakarta dengan
klausa WHERE, AND
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE umur >=30 AND tmp_lahir='Jakarta';
+----+-----+--------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip | nama   | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+-----+--------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| 14 | 119 | Bilqis | Perempuan     | Jakarta   | 2004-03-24 |        2 |         4 | Depok  |          80 |   35 |
| 15 | 120 | Wulan  | Perempuan     | Jakarta   | 2002-06-27 |        2 |         2 | Depok  |          70 |   37 |
+----+-----+--------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
2 rows in set (0.001 sec)

25. Jawaban Tampilkan data pegawai yang bekerja pada divisi marketing, berumur lebih dari 30 tahun dan
berjenis kelamin perempuan dengan klausa WHERE, AND
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE iddivisi=3 AND umur>=30 AND jenis_kelamin='Perempuan';
+----+-----+---------+---------------+-----------+------------+----------+-----------+-----------------+-------------+------+
| id | nip | nama    | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan | umur |
+----+-----+---------+---------------+-----------+------------+----------+-----------+-----------------+-------------+------+
| 19 | 124 | Niputu  | Perempuan     | Bali      | 2004-05-05 |        3 |         4 | Jakarta         |          58 |   31 |
| 20 | 125 | Nisrina | Perempuan     | Depok     | 2003-08-17 |        3 |         3 | Jakarta Selatan |          64 |   35 |
+----+-----+---------+---------------+-----------+------------+----------+-----------+-----------------+-------------+------+
2 rows in set (0.001 sec)

26. Jawaban Tampilkan data pegawai dengan klausa key (nip)
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nip=111;
+----+-----+-----------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip | nama            | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+-----+-----------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
|  1 | 111 | Syahrul Mubaroq | Laki-Laki     | Bekasi    | 2005-05-09 |        1 |         1 | Depok  |          55 |   19 |
+----+-----+-----------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
1 row in set (0.001 sec)

27. Jawaban Tampilkan data pegawai dengan klausa non key (gender)
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE jenis_kelamin='Perempuan';
+----+-----+---------+---------------+------------+------------+----------+-----------+-----------------+-------------+------+
| id | nip | nama    | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan | umur |
+----+-----+---------+---------------+------------+------------+----------+-----------+-----------------+-------------+------+
|  4 | 114 | Silvana | Perempuan     | Bogor      | 2003-07-25 |        1 |         4 | Bogor           |          65 |   21 |
|  5 | 115 | Lulu    | Perempuan     | Jakarta    | 2003-06-12 |        1 |         4 | Jakarta Utara   |          53 |   20 |
| 14 | 119 | Bilqis  | Perempuan     | Jakarta    | 2004-03-24 |        2 |         4 | Depok           |          80 |   35 |
| 15 | 120 | Wulan   | Perempuan     | Jakarta    | 2002-06-27 |        2 |         2 | Depok           |          70 |   37 |
| 19 | 124 | Niputu  | Perempuan     | Bali       | 2004-05-05 |        3 |         4 | Jakarta         |          58 |   31 |
| 20 | 125 | Nisrina | Perempuan     | Depok      | 2003-08-17 |        3 |         3 | Jakarta Selatan |          64 |   35 |
| 21 | 126 | Noyas   | Perempuan     | Solo       | 1999-03-28 |        4 |         1 | Depok           |          66 |   33 |
| 22 | 127 | Dinda   | Perempuan     | Brebes     | 1997-08-20 |        4 |         2 | Bekasi          |          72 |   19 |
| 23 | 128 | Anggi   | Perempuan     | Pekalongan | 2000-05-30 |        4 |         3 | Depok           |          75 |   23 |
+----+-----+---------+---------------+------------+------------+----------+-----------+-----------------+-------------+------+
9 rows in set (0.001 sec)

28. Jawaban Tampilkan data pegawai dengan klausa in (menyebutkan beberapa nip)
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nip IN ('113','114','120','128');
+----+-----+-------------+---------------+------------+------------+----------+-----------+--------+-------------+------+
| id | nip | nama        | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+-----+-------------+---------------+------------+------------+----------+-----------+--------+-------------+------+
|  3 | 113 | Afif Naufal | Laki-Laki     | Depok      | 2005-09-29 |        1 |         3 | Depok  |          50 |   18 |
|  4 | 114 | Silvana     | Perempuan     | Bogor      | 2003-07-25 |        1 |         4 | Bogor  |          65 |   21 |
| 15 | 120 | Wulan       | Perempuan     | Jakarta    | 2002-06-27 |        2 |         2 | Depok  |          70 |   37 |
| 23 | 128 | Anggi       | Perempuan     | Pekalongan | 2000-05-30 |        4 |         3 | Depok  |          75 |   23 |
+----+-----+-------------+---------------+------------+------------+----------+-----------+--------+-------------+------+
4 rows in set (0.006 sec)

29. Jawaban Tampilkan data pegawai dengan klausa not in (menyebutkan beberapa tempat lahir)
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE tmp_lahir NOT IN ('Depok','Bogor','Jakarta');
+----+-----+-----------------+---------------+------------+------------+----------+-----------+-----------------+-------------+------+
| id | nip | nama            | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan | umur |
+----+-----+-----------------+---------------+------------+------------+----------+-----------+-----------------+-------------+------+
|  1 | 111 | Syahrul Mubaroq | Laki-Laki     | Bekasi     | 2005-05-09 |        1 |         1 | Depok           |          55 |   19 |
|  2 | 112 | Rendi Pratama   | Laki-Laki     | Dumai      | 2004-08-14 |        1 |         2 | Jakarta Selatan |          60 |   20 |
| 11 | 116 | Arfan Khoeri    | Laki-Laki     | Kalimantan | 2003-05-20 |        2 |         1 | Depok           |          57 |   23 |
| 12 | 117 | Wahyu Syahputra | Laki-Laki     | Dumai      | 2005-09-15 |        2 |         1 | Dumai           |          63 |   18 |
| 13 | 118 | Ilham Arifin    | Laki-Laki     | Medan      | 2004-03-24 |        2 |         3 | Medan           |          62 |   19 |
| 17 | 122 | Jamaludin       | Laki-Laki     | Medan      | 2003-10-20 |        3 |         2 | Depok           |          52 |   18 |
| 18 | 123 | Lut Hud Maulana | Laki-Laki     | Medan      | 2003-04-05 |        3 |         2 | Depok           |          55 |   24 |
| 19 | 124 | Niputu          | Perempuan     | Bali       | 2004-05-05 |        3 |         4 | Jakarta         |          58 |   31 |
| 21 | 126 | Noyas           | Perempuan     | Solo       | 1999-03-28 |        4 |         1 | Depok           |          66 |   33 |
| 22 | 127 | Dinda           | Perempuan     | Brebes     | 1997-08-20 |        4 |         2 | Bekasi          |          72 |   19 |
| 23 | 128 | Anggi           | Perempuan     | Pekalongan | 2000-05-30 |        4 |         3 | Depok           |          75 |   23 |
+----+-----+-----------------+---------------+------------+------------+----------+-----------+-----------------+-------------+------+
11 rows in set (0.001 sec)

30. Jawaban Tampilkan data pegawai berdasarkan nama secara ascending 
MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY nama ASC;
+----+-----+-----------------+---------------+------------+------------+----------+-----------+-----------------+-------------+------+
| id | nip | nama            | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan | umur |
+----+-----+-----------------+---------------+------------+------------+----------+-----------+-----------------+-------------+------+
|  3 | 113 | Afif Naufal     | Laki-Laki     | Depok      | 2005-09-29 |        1 |         3 | Depok           |          50 |   18 |
| 23 | 128 | Anggi           | Perempuan     | Pekalongan | 2000-05-30 |        4 |         3 | Depok           |          75 |   23 |
| 11 | 116 | Arfan Khoeri    | Laki-Laki     | Kalimantan | 2003-05-20 |        2 |         1 | Depok           |          57 |   23 |
| 14 | 119 | Bilqis          | Perempuan     | Jakarta    | 2004-03-24 |        2 |         4 | Depok           |          80 |   35 |
| 22 | 127 | Dinda           | Perempuan     | Brebes     | 1997-08-20 |        4 |         2 | Bekasi          |          72 |   19 |
| 16 | 121 | Hilmi Abdullah  | Laki-Laki     | Depok      | 2000-07-25 |        3 |         1 | Depok           |          65 |   20 |
| 13 | 118 | Ilham Arifin    | Laki-Laki     | Medan      | 2004-03-24 |        2 |         3 | Medan           |          62 |   19 |
| 17 | 122 | Jamaludin       | Laki-Laki     | Medan      | 2003-10-20 |        3 |         2 | Depok           |          52 |   18 |
|  5 | 115 | Lulu            | Perempuan     | Jakarta    | 2003-06-12 |        1 |         4 | Jakarta Utara   |          53 |   20 |
| 18 | 123 | Lut Hud Maulana | Laki-Laki     | Medan      | 2003-04-05 |        3 |         2 | Depok           |          55 |   24 |
| 19 | 124 | Niputu          | Perempuan     | Bali       | 2004-05-05 |        3 |         4 | Jakarta         |          58 |   31 |
| 20 | 125 | Nisrina         | Perempuan     | Depok      | 2003-08-17 |        3 |         3 | Jakarta Selatan |          64 |   35 |
| 21 | 126 | Noyas           | Perempuan     | Solo       | 1999-03-28 |        4 |         1 | Depok           |          66 |   33 |
|  2 | 112 | Rendi Pratama   | Laki-Laki     | Dumai      | 2004-08-14 |        1 |         2 | Jakarta Selatan |          60 |   20 |
|  4 | 114 | Silvana         | Perempuan     | Bogor      | 2003-07-25 |        1 |         4 | Bogor           |          65 |   21 |
|  1 | 111 | Syahrul Mubaroq | Laki-Laki     | Bekasi     | 2005-05-09 |        1 |         1 | Depok           |          55 |   19 |
| 12 | 117 | Wahyu Syahputra | Laki-Laki     | Dumai      | 2005-09-15 |        2 |         1 | Dumai           |          63 |   18 |
| 15 | 120 | Wulan           | Perempuan     | Jakarta    | 2002-06-27 |        2 |         2 | Depok           |          70 |   37 |
+----+-----+-----------------+---------------+------------+------------+----------+-----------+-----------------+-------------+------+
18 rows in set (0.008 sec)

31. Jawaban Tampilkan data pegawai dari yang berat badan paling gemuk ke paling kurus
MariaDB [dbpegawai]> SELECT MAX(berat_badan) AS berat_badan_gemuk, MIN(berat_badan) AS berat_badan_kurus FROM pegawai;
+-------------------+-------------------+
| berat_badan_gemuk | berat_badan_kurus |
+-------------------+-------------------+
|                80 |                50 |
+-------------------+-------------------+
1 row in set (0.008 sec)

32. Jawaban Tampilkan data 5 pegawai teratas gunakan klausa limit
MariaDB [dbpegawai]> SELECT * FROM pegawai LIMIT 5;
+----+-----+-----------------+---------------+-----------+------------+----------+-----------+-----------------+-------------+------+
| id | nip | nama            | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan | umur |
+----+-----+-----------------+---------------+-----------+------------+----------+-----------+-----------------+-------------+------+
|  1 | 111 | Syahrul Mubaroq | Laki-Laki     | Bekasi    | 2005-05-09 |        1 |         1 | Depok           |          55 |   19 |
|  2 | 112 | Rendi Pratama   | Laki-Laki     | Dumai     | 2004-08-14 |        1 |         2 | Jakarta Selatan |          60 |   20 |
|  3 | 113 | Afif Naufal     | Laki-Laki     | Depok     | 2005-09-29 |        1 |         3 | Depok           |          50 |   18 |
|  4 | 114 | Silvana         | Perempuan     | Bogor     | 2003-07-25 |        1 |         4 | Bogor           |          65 |   21 |
|  5 | 115 | Lulu            | Perempuan     | Jakarta   | 2003-06-12 |        1 |         4 | Jakarta Utara   |          53 |   20 |
+----+-----+-----------------+---------------+-----------+------------+----------+-----------+-----------------+-------------+------+
5 rows in set (0.001 sec)

33. Jawaban Tampilkan data 5 pegawai terbawah gunakan klausa limit offset
MariaDB [dbpegawai]> SELECT * FROM pegawai LIMIT 5 OFFSET 13;
+----+-----+---------+---------------+------------+------------+----------+-----------+-----------------+-------------+------+
| id | nip | nama    | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan | umur |
+----+-----+---------+---------------+------------+------------+----------+-----------+-----------------+-------------+------+
| 19 | 124 | Niputu  | Perempuan     | Bali       | 2004-05-05 |        3 |         4 | Jakarta         |          58 |   31 |
| 20 | 125 | Nisrina | Perempuan     | Depok      | 2003-08-17 |        3 |         3 | Jakarta Selatan |          64 |   35 |
| 21 | 126 | Noyas   | Perempuan     | Solo       | 1999-03-28 |        4 |         1 | Depok           |          66 |   33 |
| 22 | 127 | Dinda   | Perempuan     | Brebes     | 1997-08-20 |        4 |         2 | Bekasi          |          72 |   19 |
| 23 | 128 | Anggi   | Perempuan     | Pekalongan | 2000-05-30 |        4 |         3 | Depok           |          75 |   23 |
+----+-----+---------+---------------+------------+------------+----------+-----------+-----------------+-------------+------+
5 rows in set (0.001 sec)

34. Jawaban Tampilkan jumlah pegawai gunakan fungsi aggregrat count
MariaDB [dbpegawai]> SELECT COUNT(id) AS jumlah_pegawai FROM pegawai;
+----------------+
| jumlah_pegawai |
+----------------+
|             18 |
+----------------+
1 row in set (0.002 sec)

35. Jawaban Tampilkan nip,nama pegawai, umur yg paling tua gunakan fungsi aggregrat max (kombinasi
dengan sub query) 
MariaDB [dbpegawai]> SELECT nip, nama, umur
    -> FROM pegawai
    -> WHERE umur = (SELECT MAX(umur) FROM pegawai);
+-----+-------+------+
| nip | nama  | umur |
+-----+-------+------+
| 120 | Wulan |   37 |
+-----+-------+------+
1 row in set (0.001 sec)

36. Jawaban Tampilkan nip,nama pegawai, berat_badan yg paling kurus gunakan fungsi aggregrat min
(kombinasi dengan sub query)
MariaDB [dbpegawai]> SELECT nip, nama, berat_badan
    -> FROM pegawai
    -> WHERE berat_badan = (SELECT MIN(berat_badan) FROM pegawai);
+-----+-------------+-------------+
| nip | nama        | berat_badan |
+-----+-------------+-------------+
| 113 | Afif Naufal |          50 |
+-----+-------------+-------------+
1 row in set (0.006 sec)

37. Jawaban Tampilkan data rata2 umur pegawai gunakan fungsi aggregrat avg
MariaDB [dbpegawai]> SELECT AVG(umur) AS rata2_umur FROM pegawai;
+------------+
| rata2_umur |
+------------+
|    24.0556 |
+------------+
1 row in set (0.008 sec)

38. Jawaban Tampilkan jumlah data pegawai yang laki2 dan berumur lebih dari 40 tahun dan berjabatan
Manajer, gunakan fungsi aggregrat count dan klausa AND 

MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai_umur_diatas_40 FROM pegawai
    -> WHERE jenis_kelamin = 'Laki-Laki' AND umur > 40 AND idjabatan =2;
+-------------------------------+
| jumlah_pegawai_umur_diatas_40 |
+-------------------------------+
|                             3 |
+-------------------------------+
1 row in set (0.001 sec)

39. Jawaban Tampilkan jumlah data pegawai yang perempuan dan berumur kurang dari 40 tahun dan
berjabatan Staff, gunakan fungsi aggregrat count dan klausa AND 

MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai_umur_kurangdari_40 FROM pegawai
    -> WHERE jenis_kelamin = 'Perempuan' AND umur < 40 AND idjabatan =4;
+-----------------------------------+
| jumlah_pegawai_umur_kurangdari_40 |
+-----------------------------------+
|                                 4 |
+-----------------------------------+
1 row in set (0.001 sec)

40. Jawaban Tampilkan jumlah data pegawai yang perempuan gunakan fungsi aggregrat count 

MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai_perempuan
    -> FROM pegawai
    -> WHERE jenis_kelamin = 'Perempuan';
+--------------------------+
| jumlah_pegawai_perempuan |
+--------------------------+
|                        9 |
+--------------------------+
1 row in set (0.000 sec)

41. Jawaban Tampilkan jumlah pegawai yang bekerja di divisi SDM dengan fungsi aggregrat sum dan klausa
WHERE

MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai_SDM
    -> FROM pegawai
    -> WHERE iddivisi = 1;
+--------------------+
| jumlah_pegawai_SDM |
+--------------------+
|                  5 |
+--------------------+
1 row in set (0.001 sec)

42. Jawaban Tampilkan jumlah pegawai berdasarkan divisi masing2 menggunakan fungsi aggregrat count
dan klausa group by

MariaDB [dbpegawai]> SELECT iddivisi, COUNT(*) AS jumlah_pegawai
    -> FROM pegawai
    -> GROUP BY iddivisi;
+----------+----------------+
| iddivisi | jumlah_pegawai |
+----------+----------------+
|        1 |              5 |
|        2 |              5 |
|        3 |              5 |
|        4 |              3 |
+----------+----------------+
4 rows in set (0.013 sec)

43. Jawaban Tampilkan data jumlah pegawai berdasarkan gender, yg jumlah minimal 10 orang (gunakan
group by dan having)

MariaDB [dbpegawai]> SELECT jenis_kelamin, COUNT(*) AS jumlah_pegawai
    -> FROM pegawai
    -> GROUP BY jenis_kelamin
    -> HAVING COUNT(*) >= 10;
+---------------+----------------+
| jenis_kelamin | jumlah_pegawai |
+---------------+----------------+
| Laki-Laki     |             11 |
+---------------+----------------+
1 row in set (0.001 sec)

44. Jawaban Cari data pegawai yang berawalan kata Muhammad

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE 'Muhammad%';
+----+-----+--------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip | nama         | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+-----+--------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| 22 | 127 | Muhammad Tio | Laki-Laki     | Brebes    | 1997-08-20 |        4 |         2 | Bekasi |          72 |   19 |
+----+-----+--------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
1 row in set (0.001 sec)

45. Jawaban Cari data pegawai yang berakhiran kata Santoso

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '%Santoso';
+----+-----+--------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip | nama         | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+-----+--------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| 21 | 126 | Agus Santoso | Laki-Laki     | Solo      | 1999-03-28 |        4 |         1 | Depok  |          66 |   33 |
+----+-----+--------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
1 row in set (0.001 sec)

46. Jawaban Cari data pegawai yang mengadung kata Asep

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '%Asep%';
+----+-----+--------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip | nama         | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+-----+--------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| 12 | 117 | Asep Purnomo | Laki-Laki     | Dumai     | 2005-09-15 |        2 |         1 | Dumai  |          63 |   47 |
+----+-----+--------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
1 row in set (0.001 sec)

47. Jawaban Cari data pegawai yang huruf kelimanya huruf S

MariaDB [dbpegawai]> SELECT nama FROM pegawai WHERE nama
    -> LIKE '____s%';
+-------+
| nama  |
+-------+
| Ilyas |
| Sulis |
+-------+
2 rows in set (0.006 sec)